<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2643" dy="2145" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-3" value="Бронирует и/или покупает билет" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="390" y="115" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-4" value="Регистрирует новых пеользователей" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="390" y="250" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-10" value="Роль" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-11" value="Клиент" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-12" value="Наименование" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-50" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-13" value="Дата создания" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-50" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-14" value="Role_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-50" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-15" value="Актуализирует контент" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="390" y="380" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-16" value="Формирует отчеты о продажах" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="390" y="505" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-17" value="Контролирует работу театра" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="390" y="650" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-18" value="Билет" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-19" value="Сообщение" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-20" value="Афиша" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-21" value="Программа скидок" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-22" value="Отчет о продажах" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-23" value="client_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-130" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-25" value="Имя" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-130" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-26" value="Фамилия" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-27" value="Телефон" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-28" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0.247;entryY=0.903;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-11" target="1rP7fkY4lVl0kBXB7WDJ-27">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="270" y="220" as="sourcePoint" />
            <mxPoint x="370" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-30" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0.617;entryY=0.964;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.57;exitY=-0.009;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-11" target="1rP7fkY4lVl0kBXB7WDJ-26">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="235" y="150" as="sourcePoint" />
            <mxPoint x="285" y="86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-31" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0.938;entryY=0.732;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.009;exitY=0.029;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-11" target="1rP7fkY4lVl0kBXB7WDJ-25">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="110" y="200" as="sourcePoint" />
            <mxPoint x="85" y="99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-32" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0.991;entryY=0.421;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.007;exitY=0.451;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-11" target="1rP7fkY4lVl0kBXB7WDJ-23">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="195" y="150" as="sourcePoint" />
            <mxPoint x="114" y="109" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.026;entryY=0.511;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-11" target="1rP7fkY4lVl0kBXB7WDJ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="161" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-36" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-37" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0.781;entryY=0.922;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.286;exitY=-0.02;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-11" target="1rP7fkY4lVl0kBXB7WDJ-36">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="217" y="150" as="sourcePoint" />
            <mxPoint x="232" y="69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-38" value="" style="fontSize=12;html=1;endArrow=ERone;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-12" target="1rP7fkY4lVl0kBXB7WDJ-10">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="260" y="410" as="sourcePoint" />
            <mxPoint x="360" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-39" value="" style="fontSize=12;html=1;endArrow=ERone;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.001;entryY=0.454;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-13" target="1rP7fkY4lVl0kBXB7WDJ-10">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="60" y="330" as="sourcePoint" />
            <mxPoint x="160" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-40" value="" style="fontSize=12;html=1;endArrow=ERone;endFill=1;rounded=0;exitX=0.963;exitY=0.283;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-14" target="1rP7fkY4lVl0kBXB7WDJ-10">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="60" y="420" as="sourcePoint" />
            <mxPoint x="158" y="419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.496;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-10" target="1rP7fkY4lVl0kBXB7WDJ-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="380" as="sourcePoint" />
            <mxPoint x="364" y="351" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="400" />
              <mxPoint x="270" y="400" />
              <mxPoint x="270" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.422;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-10" target="1rP7fkY4lVl0kBXB7WDJ-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="460" as="sourcePoint" />
            <mxPoint x="374" y="461" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.998;exitY=0.605;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.493;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-10" target="1rP7fkY4lVl0kBXB7WDJ-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="570" as="sourcePoint" />
            <mxPoint x="364" y="571" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="414" />
              <mxPoint x="310" y="549" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.003;exitY=0.855;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.493;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-10" target="1rP7fkY4lVl0kBXB7WDJ-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="420" as="sourcePoint" />
            <mxPoint x="389" y="554" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="420" />
              <mxPoint x="270" y="420" />
              <mxPoint x="270" y="694" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-45" value="ticket_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="-60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-46" value="client_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="815" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-48" value="Стоимость билета" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="950" y="-70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-49" value="Покупка/бронирование" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="715" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-50" value="Дата операции" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-51" value="Дата мероприятия" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="895" y="75" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-53" value="Клинет" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="-310" y="1080" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-54" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-53">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-55" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-54">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-56" value="client_id (char)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-54">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-53">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-58" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-57">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-59" value="Имя (String)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-57">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-53">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-61" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-60">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-62" value="Фамилия (String)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-60">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-53">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-64" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-63">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-65" value="Телефон (int)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-63">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-53">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-67" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-66">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-68" value="Email (varchar)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-66">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-69" value="Роль" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="1470" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-70" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-69">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-71" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-70">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-72" value="role_id (char)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-70">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-73" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-69">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-74" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-73">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-75" value="Наименование (String)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-73">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-76" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-69">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-77" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-76">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-78" value="Дата создания (datetime)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-76">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-85" value="Билет" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="1265" width="180" height="240" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-86" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-85">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-87" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-86">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-88" value="ticket_id (char)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-86">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-85">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-90" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-89">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-91" value="client_id (char)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-89">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-147" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-85">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-148" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-147">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-149" value="Ряд (int)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-147">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-150" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-85">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-151" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-150">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-152" value="Место (int)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-150">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-92" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-85">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-93" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-92">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-94" value="Наименование мероприятия (String)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-92">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-95" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-85">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-96" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-95">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-97" value="Стоимость (float)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-95">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-98" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-85">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-99" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-98">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-100" value="Дата мероприятия (datetime)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-98">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-101" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.876;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;exitPerimeter=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-54" target="1rP7fkY4lVl0kBXB7WDJ-89">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="155" y="761" as="sourcePoint" />
            <mxPoint x="40" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-102" value="Наименование мероприятия" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-106" value="Сотрудники театра" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="1555" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-107" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-106">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-108" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-107">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-109" value="employee_id (char)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-107">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-113" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-106">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-114" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-113">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-115" value="ФИО сотрудника (String)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-113">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-122" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-106">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-123" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-122">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-124" value="document_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-122">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-110" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-106">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-111" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-110">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-112" value="role_id (char)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-110">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-116" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-106">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-117" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-116">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-118" value="Email (varchar)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-116">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-119" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-106">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-120" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-119">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-121" value="Телефон (int)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-119">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-125" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-70" target="1rP7fkY4lVl0kBXB7WDJ-110">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-90" y="1400" as="sourcePoint" />
            <mxPoint x="190" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-126" value="Документы сотрудников" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="1825" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-127" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-126">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-128" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-127">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-129" value="document_id (char)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-127">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-130" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-126">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-131" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-130">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-132" value="Наименование (String)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-130">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-133" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-126">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-134" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-133">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-135" value="Серия (varchar)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-133">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-136" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-126">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-137" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-136">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-138" value="Номер (int)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-136">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-139" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-126">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-140" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-139">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-141" value="Дата выдачи (date)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-139">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-142" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-126">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-143" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-142">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-144" value="Кем выдан (String)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-142">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-146" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-127" target="1rP7fkY4lVl0kBXB7WDJ-122">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="310" y="1835" as="sourcePoint" />
            <mxPoint x="480" y="1885" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="1880" />
              <mxPoint x="250" y="1660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-153" value="Покупка/бронирование" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="850" width="180" height="229.99999999999955" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-154" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-153">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-155" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-154">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-156" value="proc_id (char)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-154">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-157" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-153">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-158" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-157">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-159" value="ticket_id (char)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-157">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-275" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-153">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-276" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-275">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-277" value="ticket_status_id (int)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-275">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-160" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-153">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-161" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-160">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-162" value="client_id (char)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-160">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-172" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-153">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-173" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-172">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-174" value="Дата создания записи (datetime)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-172">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-163" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-153">
          <mxGeometry y="180" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-164" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-163">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-165" value="Дата последнего изменения записи(datetime)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-163">
          <mxGeometry x="30" width="150" height="50" as="geometry">
            <mxRectangle width="150" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-175" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-86" target="1rP7fkY4lVl0kBXB7WDJ-157">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="270" y="1070" as="sourcePoint" />
            <mxPoint x="440" y="1090" as="targetPoint" />
            <Array as="points">
              <mxPoint y="1311" />
              <mxPoint y="925" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-179" value="message_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="850" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-180" value="Время отправки" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="850" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-181" value="Тип сообщения" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="980" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-182" value="Текст сообщения" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="850" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-183" value="Способ отправки сообщения" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="980" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-184" value="Сообщение" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="850" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-185" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-184">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-186" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-185">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-187" value="message_id (char)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-185">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-188" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-184">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-189" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-188">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-190" value="client_id (char)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-188">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-235" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-184">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-236" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-235">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-237" value="message_type_id (char)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-235">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-191" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-184">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-192" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-191">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-193" value="Время отправки (datetime)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-191">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-194" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-184">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-195" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-194">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-196" value="Способ отправки (String)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-194">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-206" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.999;exitY=0.606;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;exitPerimeter=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-54" target="1rP7fkY4lVl0kBXB7WDJ-160">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-300.25" y="940" as="sourcePoint" />
            <mxPoint x="-140.25" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-207" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.004;exitY=0.203;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;exitPerimeter=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-54" target="1rP7fkY4lVl0kBXB7WDJ-188">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-260" y="983" as="sourcePoint" />
            <mxPoint x="-100" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-90" y="1116" />
              <mxPoint x="-90" y="810" />
              <mxPoint x="350" y="810" />
              <mxPoint x="350" y="925" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-208" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.048;exitY=0.023;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-18" target="1rP7fkY4lVl0kBXB7WDJ-50">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="640" y="180" as="sourcePoint" />
            <mxPoint x="590" y="106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-209" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0.338;entryY=0.961;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.38;exitY=0.024;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-18" target="1rP7fkY4lVl0kBXB7WDJ-49">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="729" y="140" as="sourcePoint" />
            <mxPoint x="690" y="69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-210" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0.589;entryY=1.006;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-18" target="1rP7fkY4lVl0kBXB7WDJ-45">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="715" y="161" as="sourcePoint" />
            <mxPoint x="660" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-211" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0.98;entryY=0.608;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-18" target="1rP7fkY4lVl0kBXB7WDJ-102">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="814.5" y="140" as="sourcePoint" />
            <mxPoint x="835.5" y="57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-212" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.427;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-18" target="1rP7fkY4lVl0kBXB7WDJ-46">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="895" y="111" as="sourcePoint" />
            <mxPoint x="860" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-213" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0.037;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.903;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-18" target="1rP7fkY4lVl0kBXB7WDJ-48">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="912" y="151" as="sourcePoint" />
            <mxPoint x="850" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-214" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-18" target="1rP7fkY4lVl0kBXB7WDJ-51">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="720" y="170" as="sourcePoint" />
            <mxPoint x="658" y="134" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-215" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.001;exitY=0.497;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-3" target="1rP7fkY4lVl0kBXB7WDJ-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="220" as="sourcePoint" />
            <mxPoint x="644" y="221" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-216" value="Тип сообщения" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="1050" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-217" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-216">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-218" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-217">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-219" value="message_type_id (int)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-217">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-220" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-216">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-221" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-220">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-222" value="Тип сообщения (auth, notify)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-220">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-223" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-216">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-224" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-223">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-225" value="Текст сообщения" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-223">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-238" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-217" target="1rP7fkY4lVl0kBXB7WDJ-235">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="330" y="1250" as="sourcePoint" />
            <mxPoint x="330" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="1095" />
              <mxPoint x="350" y="955" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-239" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-19" target="1rP7fkY4lVl0kBXB7WDJ-179">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="800" y="150" as="sourcePoint" />
            <mxPoint x="905" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-240" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-19" target="1rP7fkY4lVl0kBXB7WDJ-183">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="800" y="260" as="sourcePoint" />
            <mxPoint x="860" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-241" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-19" target="1rP7fkY4lVl0kBXB7WDJ-180">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="810" y="270" as="sourcePoint" />
            <mxPoint x="870" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-242" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0.016;entryY=0.38;entryDx=0;entryDy=0;exitX=0.997;exitY=0.665;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-19" target="1rP7fkY4lVl0kBXB7WDJ-181">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="820" y="280" as="sourcePoint" />
            <mxPoint x="880" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-243" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0.092;entryY=0.24;entryDx=0;entryDy=0;exitX=1.004;exitY=0.93;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-19" target="1rP7fkY4lVl0kBXB7WDJ-182">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="830" y="290" as="sourcePoint" />
            <mxPoint x="890" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-244" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.997;exitY=0.498;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="400" as="sourcePoint" />
            <mxPoint x="690" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="295" />
              <mxPoint x="660" y="295" />
              <mxPoint x="660" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-245" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.36;entryY=-0.045;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.499;exitY=0.982;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-3" target="1rP7fkY4lVl0kBXB7WDJ-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="230" as="sourcePoint" />
            <mxPoint x="624" y="231" as="targetPoint" />
            <Array as="points">
              <mxPoint x="465" y="231" />
              <mxPoint x="726" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-246" value="Новый пользователь" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-247" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.497;exitY=0.99;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-4" target="1rP7fkY4lVl0kBXB7WDJ-246">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="359.65999999999997" as="sourcePoint" />
            <mxPoint x="660" y="359.65999999999997" as="targetPoint" />
            <Array as="points">
              <mxPoint x="465" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-248" value="Статус билета" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="1101" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-249" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-248">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-250" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-249">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-251" value="ticket_status_id (int)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-249">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-252" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-248">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-253" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-252">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-254" value="Наименование статуса (String)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1rP7fkY4lVl0kBXB7WDJ-252">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-258" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=1.004;entryY=0.331;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryPerimeter=0;" edge="1" parent="1" source="1rP7fkY4lVl0kBXB7WDJ-249" target="1rP7fkY4lVl0kBXB7WDJ-275">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="310.04" y="1090" as="sourcePoint" />
            <mxPoint x="310.04" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="1146" />
              <mxPoint x="270" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rP7fkY4lVl0kBXB7WDJ-278" value="Текст сообщения" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="890" y="530" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
